EMAIL_SERVER=smtp://vectorki.com:gQwTQsBxa2CaDfJQCzru@smtp.gmail.com:587
EMAIL_FROM=vectorki.com@gmail.com
JWT_SECRET=M$TbK@V@?0n%m^*?1h^GS7?j^mvKoS?F
JWT_ISSUER=https://www.vectorki.com
# 1 hour
#JWT_EXPIRE=3600000
# 7 days
JWT_EXPIRE=604800000
